%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SLAB
file_extensions:
  - slab
scope: source.c
contexts:
  main:
    - meta_scope: string.unquoted
    #a full line with no colon
    - match: (^[^:^\n]*$)
      scope: string.unquoted
    #otherwise, go to kvp mode
    - match: (.)
      set: key
  key:
    - meta_scope: support.constant.property-value
    - match: (:)
      set: colon
  colon:
    - meta_scope: punctuation.separator
    - match: (\n)
      set: main   
    - match: ()
      set: value   
  value:
    - match: \s*none\s*
      scope: constant.language
    - match: (.*)$
      set: main
